{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Veritrace",
    "id": {
      "group": null,
      "name": "veritrace_app",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Tejas Mane",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Autonomous SOC analyst. Investigates alerts over the MCP Server, reasons with the Foundation-Sec model, writes a verifiable reasoning ledger back into Splunk, and proposes detection-as-code.",
    "classification": {
      "intendedAudience": "Security analysts and detection engineers",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": "../LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed"],
  "targetWorkloads": ["_search_heads"]
}
